# disciplinaCgNot

./: README.md  cronograma.md  test.txt
CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  CameraOrtho.cs  CameraPerspective.cs  Cor.cs
CG_Biblioteca/docs/: umlClasses.wsd
CG_Biblioteca/plantuml/: BBox.puml  CG_Biblioteca_Completo.wsd  CameraOrtho.puml  CameraPerspective.puml  Cor.puml  Matematica.wsd  Transformacao4D.puml  include.puml  include.wsd  umlClasses.wsd
Unidade1/: README.md
Unidade2/: Atividade.md  IDE.md  README.md
Unidade2/CG_N2/: CG_N2.csproj  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Retangulo.cs
Unidade2/CG_N2/docs/: umlClasses.wsd
Unidade2/CG_N2/plantuml/: CG_N2_Completo.wsd  Objeto.puml  Objeto.wsd  Utilitario.wsd  include.puml
Unidade2/CG_N2_OpenTK_NAO_Usar/: CG_N2_OpenTK.csproj  CG_N2_OpenTK.sln  Program.cs
Unidade2/CG_N2_OpenTK_NAO_Usar/docs/: umlClasses.wsd
Unidade2/CG_N2_OpenTK_NAO_Usar/plantuml/: Program.puml  Program.wsd  include.puml  include.wsd  umlClasses.wsd  umlSequencia.wsd
Unidade2/imgs/: CG-N2_2.mov  CG-N2_4.mov  CG-N2_5.mov  CG-N2_6.mov  CG-N2_7.mov
