<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CG_N2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <!--   
MacOS
    <PackageReference Include="OpenTK" Version="3.2.0"/>
Windows
    <PackageReference Include="OpenTK.NetCore" Version="*" />
  -->
    <PackageReference Include="OpenTK" Version="3.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CG_Biblioteca\CG_Biblioteca.csproj" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="CG_Biblioteca">
       <HintPath>..\..\CG_Biblioteca\bin\Debug\netcoreapp3.1\CG_Biblioteca.dll</HintPath>
     </Reference>
  </ItemGroup>

</Project>
